;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Attribute",NewTagName="UPR.Attribute")
+GameplayTagRedirects=(OldTagName="UPR.Character.Technival",NewTagName="UPR.Character.Adler")
+GameplayTagRedirects=(OldTagName="UPR.Character.Metal",NewTagName="UPR.Character.Shred")
+GameplayTagRedirects=(OldTagName="UPR.Character.Speedrun",NewTagName="UPR.Character.DDos")
+GameplayTagRedirects=(OldTagName="UPR.Misc",NewTagName="UPR.RunnerEvent")
+GameplayTagRedirects=(OldTagName="UPR.Misc.OutOfBounds",NewTagName="UPR.RunnerEvent.OutOfBounds")
+GameplayTagRedirects=(OldTagName="UPR.KeyMoments.FinishGrandPrix",NewTagName="UPR.KeyMoments.FinishGrandPrixxw")
+GameplayTagRedirects=(OldTagName="UPR.Character",NewTagName="UPR.CharacterListening")
+GameplayTagRedirects=(OldTagName="UPR.Character.Adler",NewTagName="UPR.CharacterListening.Adler")
+GameplayTagRedirects=(OldTagName="UPR.Character.DDos",NewTagName="UPR.CharacterListening.DDos")
+GameplayTagRedirects=(OldTagName="UPR.CharacterListening.Character.Major",NewTagName="UPR.CharacterListening.Major")
+GameplayTagRedirects=(OldTagName="UPR.Character.Shred",NewTagName="UPR.CharacterListening.Shred")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="UPR",DevComment="")
+GameplayTagList=(Tag="UPR.Abilities",DevComment="")
+GameplayTagList=(Tag="UPR.Abilities.Horizontal",DevComment="")
+GameplayTagList=(Tag="UPR.Abilities.Trick",DevComment="")
+GameplayTagList=(Tag="UPR.Abilities.Ultimate",DevComment="")
+GameplayTagList=(Tag="UPR.Abilities.Vertical",DevComment="")
+GameplayTagList=(Tag="UPR.Attribute",DevComment="")
+GameplayTagList=(Tag="UPR.Attribute.Adrenaline",DevComment="")
+GameplayTagList=(Tag="UPR.Attribute.AdrenalineGainRate",DevComment="")
+GameplayTagList=(Tag="UPR.Attribute.MaxAdrenaline",DevComment="")
+GameplayTagList=(Tag="UPR.Attribute.MaxSpeed",DevComment="")
+GameplayTagList=(Tag="UPR.Attribute.Speed",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterListening",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterListening.Adler",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterListening.DDos",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterListening.Major",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterListening.Shred",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterTalking",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterTalking.Adler",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterTalking.DDos",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterTalking.Major",DevComment="")
+GameplayTagList=(Tag="UPR.CharacterTalking.Shred",DevComment="")
+GameplayTagList=(Tag="UPR.KeyMoments",DevComment="")
+GameplayTagList=(Tag="UPR.KeyMoments.DemiTour",DevComment="")
+GameplayTagList=(Tag="UPR.KeyMoments.EndRace",DevComment="")
+GameplayTagList=(Tag="UPR.KeyMoments.Start",DevComment="")
+GameplayTagList=(Tag="UPR.RunnerEvent",DevComment="")
+GameplayTagList=(Tag="UPR.RunnerEvent.BecameFirst",DevComment="")
+GameplayTagList=(Tag="UPR.RunnerEvent.LostPlace",DevComment="")
+GameplayTagList=(Tag="UPR.RunnerEvent.OutOfBounds",DevComment="")

